In [2]:
import requests
import json
import pprint
import time
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
import numpy as np

master_df = pd.read_csv("Pharm_masterdata.CSV")

In [3]:
day_change = master_df.groupby(["Date to Num"])

MeanofChange = (day_change["daily change"].mean()) * 100
SumofVol = day_change["5. volume"].sum()

DayGrouped = pd.DataFrame({"Daily Change Average" : MeanofChange,
                       "Total Volume" : SumofVol})

DayGrouped["Daily Change Average"] = DayGrouped["Daily Change Average"].map("{:.4f}%".format)
DayGrouped.head()

            Daily Change Average  Total Volume
Date to Num
1                       -0.0160%   11307224482
2                        0.0896%   12910662920
3                        0.0725%   12705091026
4                        0.0617%   12147639643
5                        0.0538%   12780124203

In [4]:
month_change = master_df.groupby(["Month to Num"])

mMeanofChange = (month_change["daily change"].mean()) * 100
mSumofVol = month_change["5. volume"].sum()

MonthGrouped = pd.DataFrame({"Monthly Change Average" : mMeanofChange,
                       "Total Volume" : mSumofVol})

MonthGrouped["Monthly Change Average"] = MonthGrouped["Monthly Change Average"].map("{:.4f}%".format)
MonthGrouped.head(12)

             Monthly Change Average  Total Volume
Month to Num
1                           0.0036%    5728780862
2                           0.1784%    5323282186
3                           0.0851%    5796135880
4                           0.0696%    5691561811
5                           0.0921%    5310226720
6                           0.0144%    6540960289
7                           0.0787%    4234930378
8                          -0.0880%    4330578472
9                           0.0287%    4389511019
10                          0.0218%    5187504353
11                          0.1784%    4681042554
12                          0.0007%    4636227750

In [11]:
JNJ_df=

,Unnamed: 0,level_0,1. open,2. high,3. low,4. close,5. volume,Year,daily change,Date to Num,Month to Num
count,6295.000000,6295.000000,6295.000000,6295.000000,6295.000000,6295.000000,6.295000e+03,6295.000000,6295.000000,6295.000000,6295.000000
mean,629.000000,635.000000,69.508843,70.018011,68.992130,69.527986,9.825376e+06,2014.998411,0.000535,3.020651,6.550437
std,363.470751,363.470751,28.869546,29.033599,28.701797,28.885872,1.346703e+07,1.413763,0.012983,1.398926,3.424656
min,0.000000,6.000000,25.530000,25.910000,25.330000,25.850000,3.782000e+03,2013.000000,-0.139269,1.000000,1.000000
25%,314.000000,320.000000,48.055000,48.505000,47.650000,48.070000,1.107266e+06,2014.000000,-0.005757,2.000000,4.000000
50%,629.000000,635.000000,63.830000,64.330000,63.330000,63.860000,6.555351e+06,2015.000000,0.000305,3.000000,7.000000
75%,944.000000,950.000000,89.470000,90.005000,89.180000,89.730000,1.293097e+07,2016.000000,0.006609,4.000000,10.000000
max,1258.000000,1264.000000,167.180000,168.070000,163.150000,167.150000,2.844623e+08,2017.000000,0.151317,5.000000,12.000000