In [4]:
# Import Dependencies
import pandas as pd

activision_df = pd.read_csv("ATVIfinal.CSV")
ea_df = pd.read_csv("EAfinal.CSV")
take2_df = pd.read_csv("TTWOfinal.CSV")
nintendo_df = pd.read_csv("TYOfinal.CSV")
microsoft_df = pd.read_csv("MSFTfinal.CSV")

activision_df.head()

,Unnamed: 0,level_0,index,1. open,2. high,3. low,4. close,5. volume,Month,Day,Year,Company,daily change,Date to Num,Month to Num
0,0,6,2017-12-29,63.59,63.8300,63.1200,63.32,3188465,December,Friday,2017,ATVI,-0.001262,5,12
1,1,7,2017-12-28,63.34,63.5000,62.6001,63.40,3102865,December,Thursday,2017,ATVI,0.000947,4,12
2,2,8,2017-12-27,63.67,63.7399,63.0700,63.34,4764842,December,Wednesday,2017,ATVI,-0.001734,3,12
3,3,9,2017-12-26,64.24,64.4700,63.3800,63.45,3203245,December,Tuesday,2017,ATVI,-0.016432,2,12
4,4,10,2017-12-22,64.86,64.9500,64.3800,64.51,3297781,December,Friday,2017,ATVI,-0.008758,5,12

In [5]:
Master_df = pd.concat([activision_df,ea_df,take2_df,nintendo_df,microsoft_df], axis=0)
Master_df.to_csv("master_videogame_data.csv", index=False, header=True)