In [1]:
# Dependencies
import pandas as pd
import json
import csv
import matplotlib.pyplot as plt
import numpy as np

In [3]:
file_name = "SPreworked.csv"
master_df = pd.read_csv(file_name)
master_df.head()

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume,Change,Month,Day,Year
0,0,12/29/2017,2689.149902,2692.120117,2673.610107,2673.610107,2673.610107,2443490000,-0.005779,December,Friday,2017
1,1,12/28/2017,2686.100098,2687.659912,2682.689941,2687.540039,2687.540039,2153330000,0.000536,December,Thursday,2017
2,2,12/27/2017,2682.100098,2685.639893,2678.909912,2682.620117,2682.620117,2202080000,0.000194,December,Wednesday,2017
3,3,12/26/2017,2679.090088,2682.739990,2677.959961,2680.500000,2680.500000,1968780000,0.000526,December,Tuesday,2017
4,4,12/22/2017,2684.219971,2685.350098,2678.129883,2683.340088,2683.340088,2399830000,-0.000328,December,Friday,2017

In [4]:
day_to_num = []
month_to_num = []

x = 0

while x < len(master_df["Day"]):
    
    if master_df["Day"][x] == "Monday":
        day_to_num.append(1)
    elif master_df["Day"][x] == "Tuesday":
        day_to_num.append(2)
    elif master_df["Day"][x] == "Wednesday":
        day_to_num.append(3)
    elif master_df["Day"][x] == "Thursday":
        day_to_num.append(4)
    else:
        day_to_num.append(5)
        
    x += 1

z = 0

while z < len(master_df["Month"]):
    
    if master_df["Month"][z] == "January":
        month_to_num.append(1)
    elif master_df["Month"][z] == "February":
        month_to_num.append(2)
    elif master_df["Month"][z] == "March":
        month_to_num.append(3)
    elif master_df["Month"][z] == "April":
        month_to_num.append(4)
    elif master_df["Month"][z] == "May":
        month_to_num.append(5)
    elif master_df["Month"][z] == "June":
        month_to_num.append(6)
    elif master_df["Month"][z] == "July":
        month_to_num.append(7)
    elif master_df["Month"][z] == "August":
        month_to_num.append(8)
    elif master_df["Month"][z] == "September":
        month_to_num.append(9)
    elif master_df["Month"][z] == "October":
        month_to_num.append(10)
    elif master_df["Month"][z] == "November":
        month_to_num.append(11)
    else:
        month_to_num.append(12)
        
    z += 1

master_df["Date to Num"] = day_to_num
master_df["Month to Num"] = month_to_num
master_df.head()

,Unnamed: 0,Date,Open,High,Low,Close,Adj Close,Volume,Change,Month,Day,Year,Date to Num,Month to Num
0,0,12/29/2017,2689.149902,2692.120117,2673.610107,2673.610107,2673.610107,2443490000,-0.005779,December,Friday,2017,5,12
1,1,12/28/2017,2686.100098,2687.659912,2682.689941,2687.540039,2687.540039,2153330000,0.000536,December,Thursday,2017,4,12
2,2,12/27/2017,2682.100098,2685.639893,2678.909912,2682.620117,2682.620117,2202080000,0.000194,December,Wednesday,2017,3,12
3,3,12/26/2017,2679.090088,2682.739990,2677.959961,2680.500000,2680.500000,1968780000,0.000526,December,Tuesday,2017,2,12
4,4,12/22/2017,2684.219971,2685.350098,2678.129883,2683.340088,2683.340088,2399830000,-0.000328,December,Friday,2017,5,12

In [6]:
day_change = master_df.groupby(["Date to Num"])

MeanofChange = (day_change["Change"].mean()) * 100
SumofVol = day_change["Volume"].sum()

DayGrouped = pd.DataFrame({"Daily Change Average" : MeanofChange,
                       "Total Volume" : SumofVol})

DayGrouped["Daily Change Average"] = DayGrouped["Daily Change Average"].map("{:.4f}%".format)
DayGrouped.head()

            Daily Change Average   Total Volume
Date to Num
1                       -0.0318%  1944303330000
2                        0.0924%  2263254950000
3                        0.0249%  2309170830000
4                        0.0324%  2288745840000
5                        0.0143%  2231038560000

In [7]:
month_change = master_df.groupby(["Month to Num"])

mMeanofChange = (month_change["Change"].mean()) * 100
mSumofVol = month_change["Volume"].sum()

MonthGrouped = pd.DataFrame({"Monthly Change Average" : mMeanofChange,
                       "Total Volume" : mSumofVol})

MonthGrouped["Monthly Change Average"] = MonthGrouped["Monthly Change Average"].map("{:.4f}%".format)
MonthGrouped.head(12)

             Monthly Change Average   Total Volume
Month to Num
1                          -0.0572%   921875670000
2                           0.0507%   847030650000
3                           0.1178%   991021090000
4                           0.1063%   917880260000
5                           0.0208%   937605100000
6                          -0.0636%   931701250000
7                           0.0728%   896189630000
8                          -0.0110%   911935350000
9                           0.0020%   918751060000
10                          0.0280%  1008883400000
11                          0.0368%   894449110000
12                          0.0249%   859190940000