In [2]:
# Import Dependencies
import pandas as pd

activision_df = pd.read_csv("ATVI.CSV")
ea_df = pd.read_csv("EA.CSV")
take2_df = pd.read_csv("TTWO.CSV")
nintendo_df = pd.read_csv("TYO.CSV")
microsoft_df = pd.read_csv("MSFT.CSV")

activision_df.head()

,level_0,index,1. open,2. high,3. low,4. close,5. volume,Month,Day,Year,Company,daily change
0,4533,2018-01-09,66.75,66.750,64.9000,66.19,5995943,January,Tuesday,2018,ATVI,-0.006604
1,4532,2018-01-08,66.49,67.270,65.6500,66.63,4502299,January,Monday,2018,ATVI,0.003917
2,4531,2018-01-05,64.88,66.470,64.4900,66.37,4969918,January,Friday,2018,ATVI,0.026446
3,4530,2018-01-04,65.75,65.870,64.3600,64.66,3896685,January,Thursday,2018,ATVI,-0.009953
4,4529,2018-01-03,64.55,65.745,64.3955,65.31,4333169,January,Wednesday,2018,ATVI,0.015550

In [3]:
Master_df = pd.concat([activision_df,ea_df,take2_df,nintendo_df,microsoft_df], axis=0)
Master_df.to_csv("master_videogame_data.csv", index=False, header=True)