In [27]:
# Dependencies
import pandas as pd
import json
import csv
import matplotlib.pyplot as plt
import numpy as np

In [28]:
file_name = "../minimizeddata/newmasterdata.csv"
master_df = pd.read_csv(file_name)

In [31]:
day_to_num = []
month_to_num = []

x = 0

while x < len(master_df["Day"]):
    
    if master_df["Day"][x] == "Monday":
        day_to_num.append(1)
    elif master_df["Day"][x] == "Tuesday":
        day_to_num.append(2)
    elif master_df["Day"][x] == "Wednesday":
        day_to_num.append(3)
    elif master_df["Day"][x] == "Thursday":
        day_to_num.append(4)
    else:
        day_to_num.append(5)
        
    x += 1

z = 0

while z < len(master_df["Month"]):
    
    if master_df["Month"][z] == "January":
        month_to_num.append(1)
    elif master_df["Month"][z] == "February":
        month_to_num.append(2)
    elif master_df["Month"][z] == "March":
        month_to_num.append(3)
    elif master_df["Month"][z] == "April":
        month_to_num.append(4)
    elif master_df["Month"][z] == "May":
        month_to_num.append(5)
    elif master_df["Month"][z] == "June":
        month_to_num.append(6)
    elif master_df["Month"][z] == "July":
        month_to_num.append(7)
    elif master_df["Month"][z] == "August":
        month_to_num.append(8)
    elif master_df["Month"][z] == "September":
        month_to_num.append(9)
    elif master_df["Month"][z] == "October":
        month_to_num.append(10)
    elif master_df["Month"][z] == "November":
        month_to_num.append(11)
    else:
        month_to_num.append(12)
        
    z += 1

master_df["Date to Num"] = day_to_num
master_df["Month to Num"] = month_to_num
master_df.head()

,level_0,index,1. open,2. high,3. low,4. close,5. volume,Month,Day,Year,Company,daily change,Date to Num,Month to Num
0,4527,2017-12-29,170.52,170.590,169.220,169.23,25643711,December,Friday,2017,AAPL,-0.010814,5,12
1,4526,2017-12-28,171.00,171.850,170.480,171.08,15997739,December,Thursday,2017,AAPL,0.002814,4,12
2,4525,2017-12-27,170.10,170.780,169.710,170.60,21672062,December,Wednesday,2017,AAPL,0.000176,3,12
3,4524,2017-12-26,170.80,171.470,169.679,170.57,32968167,December,Tuesday,2017,AAPL,-0.025370,2,12
4,4523,2017-12-22,174.68,175.424,174.500,175.01,16052615,December,Friday,2017,AAPL,0.000000,5,12

In [33]:
day_change = master_df.groupby(["Date to Num"])

MeanofChange = (day_change["daily change"].mean()) * 100
SumofVol = day_change["5. volume"].sum()

DayGrouped = pd.DataFrame({"Daily Change Average" : MeanofChange,
                       "Total Volume" : SumofVol})

DayGrouped["Daily Change Average"] = DayGrouped["Daily Change Average"].map("{:.4f}%".format)
DayGrouped.head()

            Daily Change Average  Total Volume
Date to Num
1                        0.0102%   18717517474
2                        0.1214%   20638733999
3                        0.1691%   21642498680
4                       -0.0012%   21009440773
5                        0.0592%   22139053068

In [35]:
month_change = master_df.groupby(["Month to Num"])

mMeanofChange = (month_change["daily change"].mean()) * 100
mSumofVol = month_change["5. volume"].sum()

MonthGrouped = pd.DataFrame({"Daily Change Average" : mMeanofChange,
                       "Total Volume" : mSumofVol})

MonthGrouped["Daily Change Average"] = MonthGrouped["Daily Change Average"].map("{:.4f}%".format)
MonthGrouped.head(12)

             Daily Change Average  Total Volume
Month to Num
1                         0.0735%   10372493231
2                         0.1328%    8759804574
3                         0.0695%    8544454358
4                        -0.0499%    9216970551
5                         0.1893%    7770862072
6                        -0.2387%    8485470222
7                         0.3239%    8962761375
8                         0.0533%    8370194023
9                         0.0373%    9232492499
10                        0.2708%    9243770591
11                        0.0628%    7521945490
12                       -0.0389%    7666025008