In [28]:
# Dependencies
import pandas as pd
import json
import csv
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

In [29]:
file_name = "S&P.csv"
master_df = pd.read_csv(file_name)
master_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Change
0,12/29/2017,2689.149902,2692.120117,2673.610107,2673.610107,2673.610107,2443490000,-0.005779
1,12/28/2017,2686.100098,2687.659912,2682.689941,2687.540039,2687.540039,2153330000,0.000536
2,12/27/2017,2682.100098,2685.639893,2678.909912,2682.620117,2682.620117,2202080000,0.000194
3,12/26/2017,2679.090088,2682.739990,2677.959961,2680.500000,2680.500000,1968780000,0.000526
4,12/22/2017,2684.219971,2685.350098,2678.129883,2683.340088,2683.340088,2399830000,-0.000328

In [32]:
master_df["Date"]=master_df["Date"].astype(str)
# master_df.dropna(how='all')
master_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Change
0,12/29/2017,2689.149902,2692.120117,2673.610107,2673.610107,2673.610107,2443490000,-0.005779
1,12/28/2017,2686.100098,2687.659912,2682.689941,2687.540039,2687.540039,2153330000,0.000536
2,12/27/2017,2682.100098,2685.639893,2678.909912,2682.620117,2682.620117,2202080000,0.000194
3,12/26/2017,2679.090088,2682.739990,2677.959961,2680.500000,2680.500000,1968780000,0.000526
4,12/22/2017,2684.219971,2685.350098,2678.129883,2683.340088,2683.340088,2399830000,-0.000328

In [36]:
month = []
day=[]
year = []

x = 0

while x < len(master_df["Date"]):
    date = datetime.strptime(master_df["Date"][x], "%m/%d/%Y")
    monthdate = date.strftime("%B")
    daydate = date.strftime("%A") 
    yeardate = date.strftime("%Y") 
    month.append(monthdate)
    year.append(yeardate)
    day.append(daydate) 
    x += 1
    

master_df["Month"] = month
master_df["Day"] = day
master_df["Year"]= year
master_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,Change,Month,Day,Year
0,12/29/2017,2689.149902,2692.120117,2673.610107,2673.610107,2673.610107,2443490000,-0.005779,December,Friday,2017
1,12/28/2017,2686.100098,2687.659912,2682.689941,2687.540039,2687.540039,2153330000,0.000536,December,Thursday,2017
2,12/27/2017,2682.100098,2685.639893,2678.909912,2682.620117,2682.620117,2202080000,0.000194,December,Wednesday,2017
3,12/26/2017,2679.090088,2682.739990,2677.959961,2680.500000,2680.500000,1968780000,0.000526,December,Tuesday,2017
4,12/22/2017,2684.219971,2685.350098,2678.129883,2683.340088,2683.340088,2399830000,-0.000328,December,Friday,2017

In [37]:
master_df.to_csv("SPreworked.csv")